.body {
  height: 70%;
  margin: 0 5em;
}

/**propiedades grid body padre**/
.grid_body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

/**propiedades contenedotr inputs**/
.conten_inputs {
  align-items: center;
  text-align: center;
  justify-content: center;
}

/**propiedades contenedor formulario, btn, txs**/
.form_class {
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.select-asistence {
  position: relative;
    bottom: 3em;
    right: 8em;
    width: 200px;
    font-size: 20px;
    padding: 5px 10px;
}

.show-mobile {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/**propiedades titulo h1**/
h1 {
  text-align: left;
  padding-left: 50px;
  padding-bottom: 7px;
  padding-top: 10px;
}

/* .table-asistence {
  border: 1px solid black;
} */

table {
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
  font-weight: 300;
  height: 30px;
}




.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


/**propiedades botones  header - toolbar**/
.btn {
  margin: 0 50px;
  width: 160px;
  height: 50px;
  border-radius: 0px;
  background: #FD9727;
  color: black;
}

/**propiedades textos btn header - toolbar**/
.txt_btn_footer {
  font-size: larger;
}


/* .btn-asistence {
  margin-top: 50px;
} */
